<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>页面布局</title>
	<style type="text/css">
		.div1{
			background-color: black;
		}
		.div2{
			text-align: left;
		}
		.div3
		    {
		    	border:0;
		    	border-radius: 30px;
		    	padding:20px;
		    	margin: 30px;
		    	background:#000033;
		    	width: 150px;
                height:200px;
                font-size: 30px;
                color: white;
                float: left;
	        }
		div{
			position: relative;
		}
		h1{
			font-size: 80px;color: white;position: absolute;top: 400px;left: 450px;
		}
		h2{
			font-size: 50px;color: white;position: absolute;top: 1800px;left: 200px;
		}
		h3{
			font-size: 50px;color: white;position: absolute;top: 2600px;left: 450px;
		}
		h4{
			font-size: 50px;color: white;position: absolute;top: 3600px;left: 450px;
		}
		h5{
			font-size: 50px;color: white;position: absolute;top: 5300px;left: 500px;
		}
		h6{
			font-size: 20px;color: white;position: absolute;top: 5400px;left: 500px
		}
	</style>
</head>
<body>
<div class="div1">
    <div class="div">
	<img src=C:\Users\Acer\Pictures\images\1.png.jpg class="img" style="position: relative;width: 1080px;height:1080px">
	<h1>GEEK</h1>
	</div>
	<div>
		<p class="div3" align="center">产品</p>
	</div>
	<div>
		<p class="div3" align="center">开发</p>
	</div>
	<div>
		<p class="div3" align="center">安全</p>
    </div>
    <div class="div2">
    	<img src=C:\Users\Acer\Pictures\images\3.png.jpg class="img" style="position: relative;width: 1080px;height: 1080px">
    	<img src=C:\Users\Acer\Pictures\images\4.png.jpg class="img" style="position: relative;width: 1080px;height: 1080px"/><h2>方向介绍</h2>
    	<img src=C:\Users\Acer\Pictures\images\9.png.jpg class="img" style="position: relative;width: 1080px;height: 1080px"><h3>成员介绍</h3>
    	<img src=C:\Users\Acer\Pictures\images\10.png.jpg class="img" style="position: relative;width: 1080px;height: 1080px"><h4>小组成就</h4>
	    <img src=C:\Users\Acer\Pictures\images\5.png.jpg class="img" style="position: relative;width: 1080px;height: 1080px"><h5>加入我们</h5><h6>创造美好未来</h6>
	</div>
</div>
</body>

</html>