<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>newstyle</title>
<style type="text/css">
body{background: url(new/11.png); background-size: cover;}
#one{background: url(new/1.png);}
.one-left{float: left;}
.one-right{float: right;}
.one-middle{padding: 25%;}
#tow {margin: 0px;padding: 0px;height: 400px;}
.tow-all{border:0;border-radius: 30px;padding:20px;margin: 30px;background:#021732;width: 250px; height:300px; font-size: 40px;color: white;float: left;}
.tow-all p:hover{opacity: 0.5;}
#three {background: url(new/3.png);width: 1920px;height: 1393px;}
.three-top{position: absolute;padding-top: 600px;padding-left: 300px;}
.three-bottom{float: left;position: absolute;padding-top: 300px;}
#four{margin: 0px;padding: 0px;height: 800px;}
.four-top{left: 650px;position: absolute;}
#five{margin: 0px;padding: 0px;height: 600px;}
.five-top{left: 650px;position: absolute;}
#six{background: url(new/7.png);width: 1975px;height: 1511px;z-index: 1;position: relative;}
.six-top {font-weight: 50px;font-size: 83px;color: white;z-index: 3;position: absolute;text-align: center;padding-left: 750px;padding-top: 850px;}
.six-bottom p{font-weight: 20px;font-size: 30px;color: white;text-align: center;text-decoration: all;position: absolute;margin-left: 750px;margin-top: 1050px;border: 0px;border-radius: 30px;padding: 10px;background: #BC0067;width: 250px;height: 60px;}
.six-bottom p:hover{opacity: 0.5;}
</style>
</head>
<body>
<div id="one">
	<div class="one-left"><img src="new/5.png"></div>
	<div class="one-right"><img src="new/6.png"></div>
	<div class="one-middle"><img src="new/2.png"></div>
</div>
<div id="tow">
	<div class="tow-all"><p align="center">产品</p></div>
	<div class="tow-all"><p align="center">开发</p></div>
	<div class="tow-all"><p align="center">安全</p></div>
</div>
<div id="three">
	<div class="three-bottom"><img src="new/4.png"></div>
	<div class="three-top"><img src="new/8.png"></div>
</div>
<div id="four">
	<div class="four-top"><img src="new/9.png"></div>
</div>
<div id="five">
	<div class="five-top"><img src="new/10.png">></div>
</div>
<div id="six">
	<div class="six-top"><p>加入我们</p></div>
	<div class="six-bottom"><p>创造自己的未来</p></div>
</div>
</div>
</body>
</html>