<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>页面布局</title>
<style type="text/css">
	#big{
		width: 1793px;height: 1119px;background: url("kkk/1.png");background-color: #021022;
	}
	#big .1{
		width: 317px;height: 84px;padding-top: 50%;
	}
	#big .2{
		width: 516px;height: 360px;
	}
	#big .3{
		width: 941px;height: 511px;
	}
	#big2 {
		border:0;border-radius: 30px;padding:20px;margin: 30px;background:#000033;width: 150px; height:200px; font-size: 30px;color: white;float: left;
	        }
	#big3{
		width: 1920px;height: 1393px;background: url("kkk/3.png");background-color: #021022;
	}
	#big3 .4{
    	width: 1570px;height: 737px;
	}
	#big3 .5{width: 286px;height: 75px;}
	#big4{
		background-color: #021022;width: 1795px;height: 1080px;
	}
	#big4 .6{
		width: 327px;height: 82px;padding-left: 50%;
	}
	#big5{
		background-color: #021022;width: 1795px;height: 1080px;
	}
	#big5 .7{
		width: 249px;height: 64px;
	}
	#big6{
		background-color: #021022;
	}
	#big6 .8{
		width: 1795px;height: 1511px;
	}
	#big6 .9{
		font-size: 83px;color: white;
	}
</style>
</head>
<body>
<div id="big">
<div class="1"><img src="kkk\2.png"></div>
</div>
<div>
<div id="big2"><p align="center">产品</p></div>
<div id="big2"><p align="center">开发</p></div>
<div id="big2"><p align="center">安全</p></div>
</div>
<div id="big3">
<div class="4"><img src="kkk\4.png"></div>
<div class="5"><img src="kkk\8.png"></div>
</div>
<div id="big4">
<div class="6"><img src="kkk\9.png"></div>
</div>
<div id="big5">
<div class="7"><img src="kkk\10.png"></div>
</div>
<div id="big6">
<div class="8"><img src="kkk\7.png"></div>
</div>
</body>

</html>